.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dist for pypi",
            "type": "shell",
            "command": [
                    "poetry build",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            }            
        },
        {
            "label": "upload to pypi",
            "type": "shell",
            "command": "poetry publish",
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            }
        },

        {
            "label": "deploy docs",
            "type": "shell",
            "command": "mkdocs gh-deploy",
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            }
        }


        // {
        //     "label": "Tests",
        //     "type": "shell",
        //     "command": "tox",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "panel": "new",
        //         "focus": true
        //     }
        // }        
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dist for pypi",
            "type": "shell",
            "command": [
                    "poetry build",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            }            
        },
        {
            "label": "upload to pypi",
            "type": "shell",
            "command": "poetry publish",
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "focus": true
            }
        },


        // {
        //     "label": "Tests",
        //     "type": "shell",
        //     "command": "tox",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "panel": "new",
        //         "focus": true
        //     }
        // }        
    ]
}

.vscode/tasks.json (diff)
@@ -30,17 +30,6 @@
             }
         },
 
-        {
-            "label": "deploy docs",
-            "type": "shell",
-            "command": "mkdocs gh-deploy",
-            "problemMatcher": [],
-            "presentation": {
-                "panel": "new",
-                "focus": true
-            }
-        }
-
 
         // {
         //     "label": "Tests",
